Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"10 ./external_eeprom.h
[; ;./external_eeprom.h: 10: void write_ext_eeprom(unsigned char addr, unsigned char data);
[v _write_ext_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"100 BLACK_BOX.c
[; ;BLACK_BOX.c: 100:             main_flag = MAIN_MENU;
[c E1062 0 1 2 3 4 5 .. ]
[n E1062 events DASH_BOARD MAIN_MENU VIEW_LOG CLEAR_LOG DOWNLOAD_LOG SET_TIME  ]
"13 ./adc.h
[; ;./adc.h: 13: unsigned short read_adc(unsigned char channel);
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"9 ./external_eeprom.h
[; ;./external_eeprom.h: 9: unsigned char read_ext_eeprom(unsigned char addr);
[v _read_ext_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"62 ./main.h
[; ;./main.h: 62: unsigned char bcd_to_binary(unsigned char BCD);
[v _bcd_to_binary `(uc ~T0 @X0 0 ef1`uc ]
"63
[; ;./main.h: 63: unsigned char binary_to_bcd(unsigned char binary);
[v _binary_to_bcd `(uc ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1059 `uc ~T0 @X0 -> 3 `i t ]
"13 ./main.h
[; ;./main.h: 13: unsigned char events[10][3] = {"ON", "GN", "G1", "G2", "G3", "G4", "G5", "GR", "C0"};
[v _events `F1059 ~T0 @X0 -> 10 `i e ]
[i _events
:U ..
:U ..
-> 79 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 49 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 51 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 52 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 53 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 82 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 48 `c
-> 0 `c
..
..
]
"14
[; ;./main.h: 14: unsigned char *Main_menu[] = {"VIEW_LOG        ", "CLEAR_LOG       ", "DOWNLOAD_LOG    ", "SET_TIME        ", "                "};
[v _Main_menu `*uc ~T0 @X0 -> 5 `i e ]
[i _Main_menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"15
[; ;./main.h: 15: unsigned char key;
[v _key `uc ~T0 @X0 1 e ]
"38
[; ;./main.h: 38: int main_flag;
[v _main_flag `i ~T0 @X0 1 e ]
"39
[; ;./main.h: 39: int Event_index;
[v _Event_index `i ~T0 @X0 1 e ]
"40
[; ;./main.h: 40: static int main_index;
[v _main_index `i ~T0 @X0 1 s ]
"41
[; ;./main.h: 41: unsigned short speed;
[v _speed `us ~T0 @X0 1 e ]
"42
[; ;./main.h: 42: char time[10];
[v _time `uc ~T0 @X0 -> 10 `i e ]
"43
[; ;./main.h: 43: static unsigned char ADDR = 0x00;
[v _ADDR `uc ~T0 @X0 1 s ]
[i _ADDR
-> -> 0 `i `uc
]
"44
[; ;./main.h: 44: unsigned char clear_flag;
[v _clear_flag `uc ~T0 @X0 1 e ]
"45
[; ;./main.h: 45: unsigned char menu_flag;
[v _menu_flag `uc ~T0 @X0 1 e ]
"46
[; ;./main.h: 46: unsigned char menu_count = 2;
[v _menu_count `uc ~T0 @X0 1 e ]
[i _menu_count
-> -> 2 `i `uc
]
"47
[; ;./main.h: 47: unsigned char twist_flag;
[v _twist_flag `uc ~T0 @X0 1 e ]
"48
[; ;./main.h: 48: int enter_key;
[v _enter_key `i ~T0 @X0 1 e ]
"49
[; ;./main.h: 49: int event_count;
[v _event_count `i ~T0 @X0 1 e ]
"12 BLACK_BOX.c
[; ;BLACK_BOX.c: 12: int view = 0;
[v _view `i ~T0 @X0 1 e ]
[i _view
-> 0 `i
]
"14
[; ;BLACK_BOX.c: 14: void display_time(unsigned char *clock_register)
[v _display_time `(v ~T0 @X0 1 ef1`*uc ]
"15
[; ;BLACK_BOX.c: 15: {
{
[e :U _display_time ]
"14
[; ;BLACK_BOX.c: 14: void display_time(unsigned char *clock_register)
[v _clock_register `*uc ~T0 @X0 1 r1 ]
"15
[; ;BLACK_BOX.c: 15: {
[f ]
"18
[; ;BLACK_BOX.c: 18:     time[0] = (((clock_register[0] >> 4) & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_register * -> -> 0 `i `x -> -> # *U _clock_register `i `x `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc ]
"19
[; ;BLACK_BOX.c: 19:     time[1] = ((clock_register[0] & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_register * -> -> 0 `i `x -> -> # *U _clock_register `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"20
[; ;BLACK_BOX.c: 20:     time[2] = ':';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"21
[; ;BLACK_BOX.c: 21:     time[3] = (((clock_register[1] >> 4) & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_register * -> -> 1 `i `x -> -> # *U _clock_register `i `x `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc ]
"22
[; ;BLACK_BOX.c: 22:     time[4] = ((clock_register[1] & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_register * -> -> 1 `i `x -> -> # *U _clock_register `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"23
[; ;BLACK_BOX.c: 23:     time[5] = ':';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"24
[; ;BLACK_BOX.c: 24:     time[6] = (((clock_register[2] >> 4) & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + _clock_register * -> -> 2 `i `x -> -> # *U _clock_register `i `x `i -> 4 `i -> 15 `i `ui -> 48 `ui `uc ]
"25
[; ;BLACK_BOX.c: 25:     time[7] = ((clock_register[2] & 0x0F) + '0');
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + _clock_register * -> -> 2 `i `x -> -> # *U _clock_register `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"26
[; ;BLACK_BOX.c: 26:     time[8] = '\0';
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"27
[; ;BLACK_BOX.c: 27:     clcd_print(time, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _time `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"28
[; ;BLACK_BOX.c: 28: }
[e :UE 99 ]
}
"30
[; ;BLACK_BOX.c: 30: void get_time(unsigned char *clock_register)
[v _get_time `(v ~T0 @X0 1 ef1`*uc ]
"31
[; ;BLACK_BOX.c: 31: {
{
[e :U _get_time ]
"30
[; ;BLACK_BOX.c: 30: void get_time(unsigned char *clock_register)
[v _clock_register `*uc ~T0 @X0 1 r1 ]
"31
[; ;BLACK_BOX.c: 31: {
[f ]
"32
[; ;BLACK_BOX.c: 32:     clock_register[0] = read_ds1307(0x02);
[e = *U + _clock_register * -> -> 0 `i `x -> -> # *U _clock_register `i `x ( _read_ds1307 (1 -> -> 2 `i `uc ]
"33
[; ;BLACK_BOX.c: 33:     clock_register[1] = read_ds1307(0x01);
[e = *U + _clock_register * -> -> 1 `i `x -> -> # *U _clock_register `i `x ( _read_ds1307 (1 -> -> 1 `i `uc ]
"34
[; ;BLACK_BOX.c: 34:     clock_register[2] = read_ds1307(0x00);
[e = *U + _clock_register * -> -> 2 `i `x -> -> # *U _clock_register `i `x ( _read_ds1307 (1 -> -> 0 `i `uc ]
"35
[; ;BLACK_BOX.c: 35: }
[e :UE 100 ]
}
"36
[; ;BLACK_BOX.c: 36: void store_events(void)
[v _store_events `(v ~T0 @X0 1 ef ]
"37
[; ;BLACK_BOX.c: 37: {
{
[e :U _store_events ]
[f ]
"38
[; ;BLACK_BOX.c: 38:     if(ADDR == 120)
[e $ ! == -> _ADDR `i -> 120 `i 102  ]
"39
[; ;BLACK_BOX.c: 39:     {
{
"40
[; ;BLACK_BOX.c: 40:         view++;
[e ++ _view -> 1 `i ]
"41
[; ;BLACK_BOX.c: 41:         ADDR = 0x00;
[e = _ADDR -> -> 0 `i `uc ]
"42
[; ;BLACK_BOX.c: 42:         event_count = 10;
[e = _event_count -> 10 `i ]
"43
[; ;BLACK_BOX.c: 43:     }
}
[e :U 102 ]
"44
[; ;BLACK_BOX.c: 44:     for(int i=0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"45
[; ;BLACK_BOX.c: 45:     {
{
"46
[; ;BLACK_BOX.c: 46:         write_ext_eeprom(ADDR++, time[i]);
[e ( _write_ext_eeprom (2 , ++ _ADDR -> -> 1 `i `uc -> *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux `uc ]
"47
[; ;BLACK_BOX.c: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 103  ]
[e :U 104 ]
}
"48
[; ;BLACK_BOX.c: 48:     write_ext_eeprom(ADDR++, events[Event_index][0]);
[e ( _write_ext_eeprom (2 , ++ _ADDR -> -> 1 `i `uc *U + &U *U + &U _events * -> -> _Event_index `ui `ux -> * -> # *U &U *U &U _events `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _events * -> -> _Event_index `ui `ux -> * -> # *U &U *U &U _events `ui -> -> 3 `i `ui `ux `ui `ux ]
"49
[; ;BLACK_BOX.c: 49:     write_ext_eeprom(ADDR++,events[Event_index][1]);
[e ( _write_ext_eeprom (2 , ++ _ADDR -> -> 1 `i `uc *U + &U *U + &U _events * -> -> _Event_index `ui `ux -> * -> # *U &U *U &U _events `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _events * -> -> _Event_index `ui `ux -> * -> # *U &U *U &U _events `ui -> -> 3 `i `ui `ux `ui `ux ]
"51
[; ;BLACK_BOX.c: 51:     write_ext_eeprom(ADDR++,((speed / 10) + 48));
[e ( _write_ext_eeprom (2 , ++ _ADDR -> -> 1 `i `uc -> + / -> _speed `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"52
[; ;BLACK_BOX.c: 52:     write_ext_eeprom(ADDR++,((speed % 10) + 48));
[e ( _write_ext_eeprom (2 , ++ _ADDR -> -> 1 `i `uc -> + % -> _speed `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"54
[; ;BLACK_BOX.c: 54: }
[e :UE 101 ]
}
"55
[; ;BLACK_BOX.c: 55: void Dash_board(void)
[v _Dash_board `(v ~T0 @X0 1 ef ]
"56
[; ;BLACK_BOX.c: 56: {
{
[e :U _Dash_board ]
[f ]
"57
[; ;BLACK_BOX.c: 57:     unsigned char Clock_register[3];
[v _Clock_register `uc ~T0 @X0 -> 3 `i a ]
"58
[; ;BLACK_BOX.c: 58:     unsigned short adc_val;
[v _adc_val `us ~T0 @X0 1 a ]
"59
[; ;BLACK_BOX.c: 59:     speed;
[e _speed ]
"60
[; ;BLACK_BOX.c: 60:     clcd_print("TIME     EV   SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"61
[; ;BLACK_BOX.c: 61:     get_time(Clock_register);
[e ( _get_time (1 &U _Clock_register ]
"63
[; ;BLACK_BOX.c: 63:     display_time(Clock_register);
[e ( _display_time (1 &U _Clock_register ]
"65
[; ;BLACK_BOX.c: 65:     if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 107  ]
"66
[; ;BLACK_BOX.c: 66:     {
{
"67
[; ;BLACK_BOX.c: 67:         if(Event_index == 8)
[e $ ! == _Event_index -> 8 `i 108  ]
"68
[; ;BLACK_BOX.c: 68:         {
{
"69
[; ;BLACK_BOX.c: 69:             Event_index = 1;
[e = _Event_index -> 1 `i ]
"70
[; ;BLACK_BOX.c: 70:         }
}
[e $U 109  ]
"71
[; ;BLACK_BOX.c: 71:         else if(Event_index < 7)
[e :U 108 ]
[e $ ! < _Event_index -> 7 `i 110  ]
"72
[; ;BLACK_BOX.c: 72:         {
{
"73
[; ;BLACK_BOX.c: 73:             Event_index++;
[e ++ _Event_index -> 1 `i ]
"74
[; ;BLACK_BOX.c: 74:         }
}
[e :U 110 ]
[e :U 109 ]
"75
[; ;BLACK_BOX.c: 75:             event_count++;
[e ++ _event_count -> 1 `i ]
"76
[; ;BLACK_BOX.c: 76:             store_events();
[e ( _store_events ..  ]
"77
[; ;BLACK_BOX.c: 77:     }
}
[e $U 111  ]
"78
[; ;BLACK_BOX.c: 78:     else if(key == 0x3D)
[e :U 107 ]
[e $ ! == -> _key `i -> 61 `i 112  ]
"79
[; ;BLACK_BOX.c: 79:     {
{
"80
[; ;BLACK_BOX.c: 80:         if(Event_index == 8)
[e $ ! == _Event_index -> 8 `i 113  ]
"81
[; ;BLACK_BOX.c: 81:         {
{
"82
[; ;BLACK_BOX.c: 82:             Event_index = 1;
[e = _Event_index -> 1 `i ]
"83
[; ;BLACK_BOX.c: 83:         }
}
[e $U 114  ]
"84
[; ;BLACK_BOX.c: 84:         else if(Event_index > 1)
[e :U 113 ]
[e $ ! > _Event_index -> 1 `i 115  ]
"85
[; ;BLACK_BOX.c: 85:         {
{
"86
[; ;BLACK_BOX.c: 86:             Event_index--;
[e -- _Event_index -> 1 `i ]
"87
[; ;BLACK_BOX.c: 87:         }
}
[e :U 115 ]
[e :U 114 ]
"88
[; ;BLACK_BOX.c: 88:             event_count++;
[e ++ _event_count -> 1 `i ]
"89
[; ;BLACK_BOX.c: 89:             store_events();
[e ( _store_events ..  ]
"90
[; ;BLACK_BOX.c: 90:     }
}
[e $U 116  ]
"91
[; ;BLACK_BOX.c: 91:     else if(key == 0x3B)
[e :U 112 ]
[e $ ! == -> _key `i -> 59 `i 117  ]
"92
[; ;BLACK_BOX.c: 92:     {
{
"93
[; ;BLACK_BOX.c: 93:             event_count++;
[e ++ _event_count -> 1 `i ]
"94
[; ;BLACK_BOX.c: 94:             Event_index = 8;
[e = _Event_index -> 8 `i ]
"95
[; ;BLACK_BOX.c: 95:             store_events();
[e ( _store_events ..  ]
"96
[; ;BLACK_BOX.c: 96:     }
}
[e $U 118  ]
"97
[; ;BLACK_BOX.c: 97:     else if(key == 0x37)
[e :U 117 ]
[e $ ! == -> _key `i -> 55 `i 119  ]
"98
[; ;BLACK_BOX.c: 98:     {
{
"99
[; ;BLACK_BOX.c: 99:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"100
[; ;BLACK_BOX.c: 100:             main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"101
[; ;BLACK_BOX.c: 101:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
[e :U 111 ]
"103
[; ;BLACK_BOX.c: 103:             clcd_print(events[Event_index], (0xC0 + 9));
[e ( _clcd_print (2 , -> &U *U + &U _events * -> -> _Event_index `ui `ux -> * -> # *U &U *U &U _events `ui -> -> 3 `i `ui `ux `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"107
[; ;BLACK_BOX.c: 107:      adc_val = read_adc(0x00);
[e = _adc_val ( _read_adc (1 -> -> 0 `i `uc ]
"108
[; ;BLACK_BOX.c: 108:      speed = (adc_val / 10.33);
[e = _speed -> / -> -> _adc_val `ui `d .10.33 `us ]
"109
[; ;BLACK_BOX.c: 109:      if(speed < 99)
[e $ ! < -> _speed `ui -> -> 99 `i `ui 120  ]
"110
[; ;BLACK_BOX.c: 110:      {
{
"111
[; ;BLACK_BOX.c: 111:             clcd_putch(((speed % 10) + 48), (0xC0 + 15));
[e ( _clcd_putch (2 , -> + % -> _speed `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"112
[; ;BLACK_BOX.c: 112:             clcd_putch(((speed / 10) + 48), (0xC0 + 14));
[e ( _clcd_putch (2 , -> + / -> _speed `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"113
[; ;BLACK_BOX.c: 113:      }
}
[e :U 120 ]
"114
[; ;BLACK_BOX.c: 114: }
[e :UE 106 ]
}
"115
[; ;BLACK_BOX.c: 115: void main_menu()
[v _main_menu `(v ~T0 @X0 1 ef ]
"116
[; ;BLACK_BOX.c: 116: {
{
[e :U _main_menu ]
[f ]
"118
[; ;BLACK_BOX.c: 118:     clcd_putch('*', (0x80 + 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 1 `i `uc ]
"119
[; ;BLACK_BOX.c: 119:     if(main_index < 3 && key == 0x3E)
[e $ ! && < _main_index -> 3 `i == -> _key `i -> 62 `i 122  ]
"120
[; ;BLACK_BOX.c: 120:     {
{
"121
[; ;BLACK_BOX.c: 121:          menu_count++;
[e ++ _menu_count -> -> 1 `i `uc ]
"122
[; ;BLACK_BOX.c: 122:          main_index++;
[e ++ _main_index -> 1 `i ]
"123
[; ;BLACK_BOX.c: 123:          clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"124
[; ;BLACK_BOX.c: 124:     }
}
[e $U 123  ]
"125
[; ;BLACK_BOX.c: 125:     else if(main_index > 0 && key == 0x3D)
[e :U 122 ]
[e $ ! && > _main_index -> 0 `i == -> _key `i -> 61 `i 124  ]
"126
[; ;BLACK_BOX.c: 126:     {
{
"127
[; ;BLACK_BOX.c: 127:          menu_count--;
[e -- _menu_count -> -> 1 `i `uc ]
"128
[; ;BLACK_BOX.c: 128:          main_index--;
[e -- _main_index -> 1 `i ]
"129
[; ;BLACK_BOX.c: 129:          clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"130
[; ;BLACK_BOX.c: 130:     }
}
[e $U 125  ]
"131
[; ;BLACK_BOX.c: 131:     else if(key == 0x37)
[e :U 124 ]
[e $ ! == -> _key `i -> 55 `i 126  ]
"132
[; ;BLACK_BOX.c: 132:     {
{
"133
[; ;BLACK_BOX.c: 133:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"134
[; ;BLACK_BOX.c: 134:         main_flag = menu_count;
[e = _main_flag -> _menu_count `i ]
"136
[; ;BLACK_BOX.c: 136:     }
}
[e $U 127  ]
"137
[; ;BLACK_BOX.c: 137:     else if(key == 0x2F)
[e :U 126 ]
[e $ ! == -> _key `i -> 47 `i 128  ]
"138
[; ;BLACK_BOX.c: 138:     {
{
"139
[; ;BLACK_BOX.c: 139:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"140
[; ;BLACK_BOX.c: 140:         clear_flag = 0;
[e = _clear_flag -> -> 0 `i `uc ]
"141
[; ;BLACK_BOX.c: 141:         main_flag = DASH_BOARD;
[e = _main_flag -> . `E1062 0 `i ]
"142
[; ;BLACK_BOX.c: 142:     }
}
[e $U 129  ]
"143
[; ;BLACK_BOX.c: 143:     else
[e :U 128 ]
"144
[; ;BLACK_BOX.c: 144:     {
{
"145
[; ;BLACK_BOX.c: 145:         clcd_print(Main_menu[main_index], (0x80 + 3));
[e ( _clcd_print (2 , -> *U + &U _Main_menu * -> -> _main_index `ui `ux -> -> # *U &U _Main_menu `ui `ux `*Cuc -> + -> 128 `i -> 3 `i `uc ]
"146
[; ;BLACK_BOX.c: 146:         clcd_print(Main_menu[main_index+1], (0xC0 + 3));
[e ( _clcd_print (2 , -> *U + &U _Main_menu * -> -> + _main_index -> 1 `i `ui `ux -> -> # *U &U _Main_menu `ui `ux `*Cuc -> + -> 192 `i -> 3 `i `uc ]
"147
[; ;BLACK_BOX.c: 147:     }
}
[e :U 129 ]
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
"148
[; ;BLACK_BOX.c: 148: }
[e :UE 121 ]
}
"149
[; ;BLACK_BOX.c: 149: void view_log(void)
[v _view_log `(v ~T0 @X0 1 ef ]
"150
[; ;BLACK_BOX.c: 150: {
{
[e :U _view_log ]
[f ]
"151
[; ;BLACK_BOX.c: 151:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"152
[; ;BLACK_BOX.c: 152:     int ADDR1 = 0x00;
[v _ADDR1 `i ~T0 @X0 1 a ]
[e = _ADDR1 -> 0 `i ]
"153
[; ;BLACK_BOX.c: 153:     unsigned char time_data[10], event_data[3], speed_data[3];
[v _time_data `uc ~T0 @X0 -> 10 `i a ]
[v _event_data `uc ~T0 @X0 -> 3 `i a ]
[v _speed_data `uc ~T0 @X0 -> 3 `i a ]
"155
[; ;BLACK_BOX.c: 155:     if (clear_flag == 0 && event_count > 0)
[e $ ! && == -> _clear_flag `i -> 0 `i > _event_count -> 0 `i 131  ]
"156
[; ;BLACK_BOX.c: 156:     {
{
"157
[; ;BLACK_BOX.c: 157:         clcd_print("# TIME     EV SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"159
[; ;BLACK_BOX.c: 159:         while (1)
[e :U 133 ]
"160
[; ;BLACK_BOX.c: 160:         {
{
"162
[; ;BLACK_BOX.c: 162:             unsigned char ADDR2 = ((i) * 12);
[v _ADDR2 `uc ~T0 @X0 1 a ]
[e = _ADDR2 -> * _i -> 12 `i `uc ]
"163
[; ;BLACK_BOX.c: 163:             ADDR1 = ADDR2;
[e = _ADDR1 -> _ADDR2 `i ]
"166
[; ;BLACK_BOX.c: 166:             for (int j = 0; j < 8; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 135  ]
[e $U 136  ]
[e :U 135 ]
"167
[; ;BLACK_BOX.c: 167:             {
{
"168
[; ;BLACK_BOX.c: 168:                 time_data[j] = read_ext_eeprom(ADDR1++);
[e = *U + &U _time_data * -> -> _j `ui `ux -> -> # *U &U _time_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"169
[; ;BLACK_BOX.c: 169:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 135  ]
[e :U 136 ]
}
"170
[; ;BLACK_BOX.c: 170:             time_data[9] = '\0';
[e = *U + &U _time_data * -> -> -> 9 `i `ui `ux -> -> # *U &U _time_data `ui `ux -> -> 0 `ui `uc ]
"173
[; ;BLACK_BOX.c: 173:             event_data[0] = read_ext_eeprom(ADDR1++);
[e = *U + &U _event_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _event_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"174
[; ;BLACK_BOX.c: 174:             event_data[1] = read_ext_eeprom(ADDR1++);
[e = *U + &U _event_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _event_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"175
[; ;BLACK_BOX.c: 175:             event_data[2] = '\0';
[e = *U + &U _event_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _event_data `ui `ux -> -> 0 `ui `uc ]
"178
[; ;BLACK_BOX.c: 178:             speed_data[0] = read_ext_eeprom(ADDR1++);
[e = *U + &U _speed_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"179
[; ;BLACK_BOX.c: 179:             speed_data[1] = read_ext_eeprom(ADDR1++);
[e = *U + &U _speed_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"180
[; ;BLACK_BOX.c: 180:             speed_data[2] = '\0';
[e = *U + &U _speed_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _speed_data `ui `ux -> -> 0 `ui `uc ]
"183
[; ;BLACK_BOX.c: 183:             clcd_putch((i + '0'), (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"184
[; ;BLACK_BOX.c: 184:             clcd_print(time_data, (0xC0 + 2));
[e ( _clcd_print (2 , -> &U _time_data `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"185
[; ;BLACK_BOX.c: 185:             clcd_print(event_data, (0xC0 + 11));
[e ( _clcd_print (2 , -> &U _event_data `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"186
[; ;BLACK_BOX.c: 186:             clcd_print(speed_data, (0xC0 + 14));
[e ( _clcd_print (2 , -> &U _speed_data `*Cuc -> + -> 192 `i -> 14 `i `uc ]
"189
[; ;BLACK_BOX.c: 189:             while (1)
[e :U 139 ]
"190
[; ;BLACK_BOX.c: 190:             {
{
"191
[; ;BLACK_BOX.c: 191:                 key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"193
[; ;BLACK_BOX.c: 193:                 if (key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 141  ]
"194
[; ;BLACK_BOX.c: 194:                 {
{
"195
[; ;BLACK_BOX.c: 195:                     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"196
[; ;BLACK_BOX.c: 196:                     main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"197
[; ;BLACK_BOX.c: 197:                     return;
[e $UE 130  ]
"198
[; ;BLACK_BOX.c: 198:                 }
}
[e $U 142  ]
"199
[; ;BLACK_BOX.c: 199:                 else if (key == 0x3E)
[e :U 141 ]
[e $ ! == -> _key `i -> 62 `i 143  ]
"200
[; ;BLACK_BOX.c: 200:                 {
{
"202
[; ;BLACK_BOX.c: 202:                     if (i < event_count - 1 && i < 9)
[e $ ! && < _i - _event_count -> 1 `i < _i -> 9 `i 144  ]
"203
[; ;BLACK_BOX.c: 203:                     {
{
"205
[; ;BLACK_BOX.c: 205:                         i++;
[e ++ _i -> 1 `i ]
"207
[; ;BLACK_BOX.c: 207:                     }
}
[e :U 144 ]
"208
[; ;BLACK_BOX.c: 208:                     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"209
[; ;BLACK_BOX.c: 209:                     break;
[e $U 140  ]
"210
[; ;BLACK_BOX.c: 210:                 }
}
[e $U 145  ]
"211
[; ;BLACK_BOX.c: 211:                 else if (key == 0x3D)
[e :U 143 ]
[e $ ! == -> _key `i -> 61 `i 146  ]
"212
[; ;BLACK_BOX.c: 212:                 {
{
"214
[; ;BLACK_BOX.c: 214:                     if (i > 0)
[e $ ! > _i -> 0 `i 147  ]
"215
[; ;BLACK_BOX.c: 215:                     {
{
"217
[; ;BLACK_BOX.c: 217:                         i--;
[e -- _i -> 1 `i ]
"219
[; ;BLACK_BOX.c: 219:                     }
}
[e :U 147 ]
"220
[; ;BLACK_BOX.c: 220:                     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;BLACK_BOX.c: 221:                     break;
[e $U 140  ]
"222
[; ;BLACK_BOX.c: 222:                 }
}
[e :U 146 ]
[e :U 145 ]
[e :U 142 ]
"223
[; ;BLACK_BOX.c: 223:             }
}
[e :U 138 ]
[e $U 139  ]
[e :U 140 ]
"224
[; ;BLACK_BOX.c: 224:         }
}
[e :U 132 ]
[e $U 133  ]
[e :U 134 ]
"225
[; ;BLACK_BOX.c: 225:     }
}
[e $U 148  ]
"226
[; ;BLACK_BOX.c: 226:     else
[e :U 131 ]
"227
[; ;BLACK_BOX.c: 227:     {
{
"229
[; ;BLACK_BOX.c: 229:         ADDR = 0x00;
[e = _ADDR -> -> 0 `i `uc ]
"230
[; ;BLACK_BOX.c: 230:         event_count = 0;
[e = _event_count -> 0 `i ]
"231
[; ;BLACK_BOX.c: 231:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"232
[; ;BLACK_BOX.c: 232:         clcd_print("NO_LOGS(EMPTY)", (0x80 + 2));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 2 `i `uc ]
"233
[; ;BLACK_BOX.c: 233:        _delay((unsigned long)((410000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 410000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"234
[; ;BLACK_BOX.c: 234:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"235
[; ;BLACK_BOX.c: 235:         main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"236
[; ;BLACK_BOX.c: 236:     }
}
[e :U 148 ]
"237
[; ;BLACK_BOX.c: 237: }
[e :UE 130 ]
}
"238
[; ;BLACK_BOX.c: 238: void Download_log(void)
[v _Download_log `(v ~T0 @X0 1 ef ]
"239
[; ;BLACK_BOX.c: 239: {
{
[e :U _Download_log ]
[f ]
"240
[; ;BLACK_BOX.c: 240:     int ADDR1 = 0x00;
[v _ADDR1 `i ~T0 @X0 1 a ]
[e = _ADDR1 -> 0 `i ]
"241
[; ;BLACK_BOX.c: 241:     unsigned char time_data[10], event_data[3], speed_data[3];
[v _time_data `uc ~T0 @X0 -> 10 `i a ]
[v _event_data `uc ~T0 @X0 -> 3 `i a ]
[v _speed_data `uc ~T0 @X0 -> 3 `i a ]
"243
[; ;BLACK_BOX.c: 243:     if (clear_flag == 0 && event_count > 0)
[e $ ! && == -> _clear_flag `i -> 0 `i > _event_count -> 0 `i 150  ]
"244
[; ;BLACK_BOX.c: 244:     {
{
"245
[; ;BLACK_BOX.c: 245:         puts("TIME      EVENT  SPEED\r\n");
[e ( _puts (1 :s 9C ]
"247
[; ;BLACK_BOX.c: 247:         for (int i = 0; i < event_count; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 154  ]
[e :U 151 ]
"248
[; ;BLACK_BOX.c: 248:         {
{
"249
[; ;BLACK_BOX.c: 249:             if(ADDR1 == 120)
[e $ ! == _ADDR1 -> 120 `i 155  ]
"250
[; ;BLACK_BOX.c: 250:             {
{
"251
[; ;BLACK_BOX.c: 251:                 ADDR1 = 0;
[e = _ADDR1 -> 0 `i ]
"252
[; ;BLACK_BOX.c: 252:                 event_count = 10;
[e = _event_count -> 10 `i ]
"253
[; ;BLACK_BOX.c: 253:             }
}
[e :U 155 ]
"255
[; ;BLACK_BOX.c: 255:             for (int j = 0; j < 8; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"256
[; ;BLACK_BOX.c: 256:             {
{
"257
[; ;BLACK_BOX.c: 257:                 time_data[j] = read_ext_eeprom(ADDR1++);
[e = *U + &U _time_data * -> -> _j `ui `ux -> -> # *U &U _time_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"259
[; ;BLACK_BOX.c: 259:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 156  ]
[e :U 157 ]
}
"260
[; ;BLACK_BOX.c: 260:             time_data[9] = '\0';
[e = *U + &U _time_data * -> -> -> 9 `i `ui `ux -> -> # *U &U _time_data `ui `ux -> -> 0 `ui `uc ]
"261
[; ;BLACK_BOX.c: 261:             puts(time_data);
[e ( _puts (1 -> &U _time_data `*Cuc ]
"262
[; ;BLACK_BOX.c: 262:             puts("  ");
[e ( _puts (1 :s 10C ]
"265
[; ;BLACK_BOX.c: 265:             event_data[0] = read_ext_eeprom(ADDR1++);
[e = *U + &U _event_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _event_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"266
[; ;BLACK_BOX.c: 266:             event_data[1] = read_ext_eeprom(ADDR1++);
[e = *U + &U _event_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _event_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"267
[; ;BLACK_BOX.c: 267:             event_data[2] = '\0';
[e = *U + &U _event_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _event_data `ui `ux -> -> 0 `ui `uc ]
"268
[; ;BLACK_BOX.c: 268:             puts(event_data);
[e ( _puts (1 -> &U _event_data `*Cuc ]
"269
[; ;BLACK_BOX.c: 269:             puts("     ");
[e ( _puts (1 :s 11C ]
"272
[; ;BLACK_BOX.c: 272:             speed_data[0] = read_ext_eeprom(ADDR1++);
[e = *U + &U _speed_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"273
[; ;BLACK_BOX.c: 273:             speed_data[1] = read_ext_eeprom(ADDR1++);
[e = *U + &U _speed_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed_data `ui `ux ( _read_ext_eeprom (1 -> ++ _ADDR1 -> 1 `i `uc ]
"274
[; ;BLACK_BOX.c: 274:             speed_data[2] = '\0';
[e = *U + &U _speed_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _speed_data `ui `ux -> -> 0 `ui `uc ]
"275
[; ;BLACK_BOX.c: 275:             puts(speed_data);
[e ( _puts (1 -> &U _speed_data `*Cuc ]
"276
[; ;BLACK_BOX.c: 276:             puts("\r\n");
[e ( _puts (1 :s 12C ]
"278
[; ;BLACK_BOX.c: 278:         }
}
[e ++ _i -> 1 `i ]
[e :U 154 ]
[e $ < _i _event_count 151  ]
[e :U 152 ]
}
"280
[; ;BLACK_BOX.c: 280:         clcd_print("DOWNLOADED", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"282
[; ;BLACK_BOX.c: 282:     }
}
[e $U 159  ]
"283
[; ;BLACK_BOX.c: 283:     else
[e :U 150 ]
"284
[; ;BLACK_BOX.c: 284:     {
{
"285
[; ;BLACK_BOX.c: 285:         ADDR1 = 0x00;
[e = _ADDR1 -> 0 `i ]
"286
[; ;BLACK_BOX.c: 286:         event_count = 0;
[e = _event_count -> 0 `i ]
"287
[; ;BLACK_BOX.c: 287:         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"288
[; ;BLACK_BOX.c: 288:         clcd_print("NO_LOGS(EMPTY)", (0x80 + 2));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 2 `i `uc ]
"289
[; ;BLACK_BOX.c: 289:     }
}
[e :U 159 ]
"291
[; ;BLACK_BOX.c: 291:     _delay((unsigned long)((410000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 410000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"292
[; ;BLACK_BOX.c: 292:      ADDR1 = 0x00;
[e = _ADDR1 -> 0 `i ]
"293
[; ;BLACK_BOX.c: 293:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"294
[; ;BLACK_BOX.c: 294:     main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"295
[; ;BLACK_BOX.c: 295: }
[e :UE 149 ]
}
"296
[; ;BLACK_BOX.c: 296: void clear_log(void)
[v _clear_log `(v ~T0 @X0 1 ef ]
"297
[; ;BLACK_BOX.c: 297: {
{
[e :U _clear_log ]
[f ]
"298
[; ;BLACK_BOX.c: 298:     clear_flag = 1;
[e = _clear_flag -> -> 1 `i `uc ]
"299
[; ;BLACK_BOX.c: 299:     ADDR = 0x00;
[e = _ADDR -> -> 0 `i `uc ]
"300
[; ;BLACK_BOX.c: 300:     clcd_print("CLEARED......", (0xC0 + 2));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 2 `i `uc ]
"301
[; ;BLACK_BOX.c: 301:     _delay((unsigned long)((410000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 410000 `l `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"302
[; ;BLACK_BOX.c: 302:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"303
[; ;BLACK_BOX.c: 303:     main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"304
[; ;BLACK_BOX.c: 304: }
[e :UE 160 ]
}
"305
[; ;BLACK_BOX.c: 305: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"306
[; ;BLACK_BOX.c: 306: {
{
[e :U _set_time ]
[f ]
"307
[; ;BLACK_BOX.c: 307:     unsigned char Clock_register[3];
[v _Clock_register `uc ~T0 @X0 -> 3 `i a ]
"308
[; ;BLACK_BOX.c: 308:     unsigned char blink = 0;
[v _blink `uc ~T0 @X0 1 a ]
[e = _blink -> -> 0 `i `uc ]
"309
[; ;BLACK_BOX.c: 309:     unsigned char time_flag = 0;
[v _time_flag `uc ~T0 @X0 1 a ]
[e = _time_flag -> -> 0 `i `uc ]
"312
[; ;BLACK_BOX.c: 312:     get_time(Clock_register);
[e ( _get_time (1 &U _Clock_register ]
"313
[; ;BLACK_BOX.c: 313:     clcd_print("HH MM SS", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"314
[; ;BLACK_BOX.c: 314:     display_time(Clock_register);
[e ( _display_time (1 &U _Clock_register ]
"316
[; ;BLACK_BOX.c: 316:     while(1)
[e :U 163 ]
"317
[; ;BLACK_BOX.c: 317:     {
{
"318
[; ;BLACK_BOX.c: 318:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"320
[; ;BLACK_BOX.c: 320:         if(key == 0x3D)
[e $ ! == -> _key `i -> 61 `i 165  ]
"321
[; ;BLACK_BOX.c: 321:         {
{
"322
[; ;BLACK_BOX.c: 322:             if(time_flag == 2)
[e $ ! == -> _time_flag `i -> 2 `i 166  ]
"323
[; ;BLACK_BOX.c: 323:             {
{
"324
[; ;BLACK_BOX.c: 324:                 time_flag = 0;
[e = _time_flag -> -> 0 `i `uc ]
"325
[; ;BLACK_BOX.c: 325:             }
}
[e $U 167  ]
"326
[; ;BLACK_BOX.c: 326:             else
[e :U 166 ]
"327
[; ;BLACK_BOX.c: 327:             {
{
"328
[; ;BLACK_BOX.c: 328:                 time_flag++;
[e ++ _time_flag -> -> 1 `i `uc ]
"329
[; ;BLACK_BOX.c: 329:             }
}
[e :U 167 ]
"330
[; ;BLACK_BOX.c: 330:         }
}
[e $U 168  ]
"331
[; ;BLACK_BOX.c: 331:         else if(key == 0x3E)
[e :U 165 ]
[e $ ! == -> _key `i -> 62 `i 169  ]
"332
[; ;BLACK_BOX.c: 332:         {
{
"333
[; ;BLACK_BOX.c: 333:             if(time_flag == 0)
[e $ ! == -> _time_flag `i -> 0 `i 170  ]
"334
[; ;BLACK_BOX.c: 334:             {
{
"335
[; ;BLACK_BOX.c: 335:                 unsigned char hour = bcd_to_binary(Clock_register[0]);
[v _hour `uc ~T0 @X0 1 a ]
[e = _hour ( _bcd_to_binary (1 *U + &U _Clock_register * -> -> -> 0 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"336
[; ;BLACK_BOX.c: 336:                     if(hour == 23)
[e $ ! == -> _hour `i -> 23 `i 171  ]
"337
[; ;BLACK_BOX.c: 337:                     {
{
"338
[; ;BLACK_BOX.c: 338:                        hour = 0;
[e = _hour -> -> 0 `i `uc ]
"339
[; ;BLACK_BOX.c: 339:                     }
}
[e $U 172  ]
"340
[; ;BLACK_BOX.c: 340:                     else
[e :U 171 ]
"341
[; ;BLACK_BOX.c: 341:                     {
{
"342
[; ;BLACK_BOX.c: 342:                        hour++;
[e ++ _hour -> -> 1 `i `uc ]
"343
[; ;BLACK_BOX.c: 343:                     }
}
[e :U 172 ]
"344
[; ;BLACK_BOX.c: 344:                 Clock_register[0] = binary_to_bcd(hour);
[e = *U + &U _Clock_register * -> -> -> 0 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ( _binary_to_bcd (1 _hour ]
"345
[; ;BLACK_BOX.c: 345:             }
}
[e $U 173  ]
"346
[; ;BLACK_BOX.c: 346:             else if(time_flag == 1)
[e :U 170 ]
[e $ ! == -> _time_flag `i -> 1 `i 174  ]
"347
[; ;BLACK_BOX.c: 347:             {
{
"348
[; ;BLACK_BOX.c: 348:                    unsigned char minute = bcd_to_binary(Clock_register[1]);
[v _minute `uc ~T0 @X0 1 a ]
[e = _minute ( _bcd_to_binary (1 *U + &U _Clock_register * -> -> -> 1 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"349
[; ;BLACK_BOX.c: 349:                     if(minute == 59)
[e $ ! == -> _minute `i -> 59 `i 175  ]
"350
[; ;BLACK_BOX.c: 350:                     {
{
"351
[; ;BLACK_BOX.c: 351:                        minute = 0;
[e = _minute -> -> 0 `i `uc ]
"352
[; ;BLACK_BOX.c: 352:                     }
}
[e $U 176  ]
"353
[; ;BLACK_BOX.c: 353:                     else
[e :U 175 ]
"354
[; ;BLACK_BOX.c: 354:                     {
{
"355
[; ;BLACK_BOX.c: 355:                        minute++;
[e ++ _minute -> -> 1 `i `uc ]
"356
[; ;BLACK_BOX.c: 356:                     }
}
[e :U 176 ]
"357
[; ;BLACK_BOX.c: 357:                 Clock_register[1] = binary_to_bcd(minute);
[e = *U + &U _Clock_register * -> -> -> 1 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ( _binary_to_bcd (1 _minute ]
"358
[; ;BLACK_BOX.c: 358:             }
}
[e $U 177  ]
"359
[; ;BLACK_BOX.c: 359:             else if(time_flag == 2)
[e :U 174 ]
[e $ ! == -> _time_flag `i -> 2 `i 178  ]
"360
[; ;BLACK_BOX.c: 360:             {
{
"361
[; ;BLACK_BOX.c: 361:                 unsigned char second = bcd_to_binary(Clock_register[2]);
[v _second `uc ~T0 @X0 1 a ]
[e = _second ( _bcd_to_binary (1 *U + &U _Clock_register * -> -> -> 2 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"362
[; ;BLACK_BOX.c: 362:                     if(second == 59)
[e $ ! == -> _second `i -> 59 `i 179  ]
"363
[; ;BLACK_BOX.c: 363:                     {
{
"364
[; ;BLACK_BOX.c: 364:                        second = 0;
[e = _second -> -> 0 `i `uc ]
"365
[; ;BLACK_BOX.c: 365:                     }
}
[e $U 180  ]
"366
[; ;BLACK_BOX.c: 366:                     else
[e :U 179 ]
"367
[; ;BLACK_BOX.c: 367:                     {
{
"368
[; ;BLACK_BOX.c: 368:                       second++;
[e ++ _second -> -> 1 `i `uc ]
"369
[; ;BLACK_BOX.c: 369:                     }
}
[e :U 180 ]
"370
[; ;BLACK_BOX.c: 370:                 Clock_register[2] = binary_to_bcd(second);
[e = *U + &U _Clock_register * -> -> -> 2 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ( _binary_to_bcd (1 _second ]
"371
[; ;BLACK_BOX.c: 371:             }
}
[e :U 178 ]
[e :U 177 ]
[e :U 173 ]
"372
[; ;BLACK_BOX.c: 372:             display_time(Clock_register);
[e ( _display_time (1 &U _Clock_register ]
"374
[; ;BLACK_BOX.c: 374:         }
}
[e $U 181  ]
"375
[; ;BLACK_BOX.c: 375:         else if (key == 0x2F)
[e :U 169 ]
[e $ ! == -> _key `i -> 47 `i 182  ]
"376
[; ;BLACK_BOX.c: 376:         {
{
"377
[; ;BLACK_BOX.c: 377:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"378
[; ;BLACK_BOX.c: 378:             main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"379
[; ;BLACK_BOX.c: 379:             break;
[e $U 164  ]
"380
[; ;BLACK_BOX.c: 380:         }
}
[e $U 183  ]
"381
[; ;BLACK_BOX.c: 381:         else if(key == 0x37)
[e :U 182 ]
[e $ ! == -> _key `i -> 55 `i 184  ]
"382
[; ;BLACK_BOX.c: 382:         {
{
"383
[; ;BLACK_BOX.c: 383:             write_ds1307(0x02, Clock_register[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _Clock_register * -> -> -> 0 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"384
[; ;BLACK_BOX.c: 384:             write_ds1307(0x01, Clock_register[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _Clock_register * -> -> -> 1 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"385
[; ;BLACK_BOX.c: 385:             write_ds1307(0x00, Clock_register[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _Clock_register * -> -> -> 2 `i `ui `ux -> -> # *U &U _Clock_register `ui `ux ]
"386
[; ;BLACK_BOX.c: 386:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"387
[; ;BLACK_BOX.c: 387:             main_flag = MAIN_MENU;
[e = _main_flag -> . `E1062 1 `i ]
"388
[; ;BLACK_BOX.c: 388:             break;
[e $U 164  ]
"389
[; ;BLACK_BOX.c: 389:         }
}
[e :U 184 ]
[e :U 183 ]
[e :U 181 ]
[e :U 168 ]
"391
[; ;BLACK_BOX.c: 391:         if(blink)
[e $ ! != -> _blink `i -> 0 `i 185  ]
"392
[; ;BLACK_BOX.c: 392:         {
{
"393
[; ;BLACK_BOX.c: 393:            if(time_flag == 0)
[e $ ! == -> _time_flag `i -> 0 `i 186  ]
"394
[; ;BLACK_BOX.c: 394:            {
{
"395
[; ;BLACK_BOX.c: 395:                clcd_putch(' ', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"396
[; ;BLACK_BOX.c: 396:                clcd_putch(' ', (0xC0 + 1));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"398
[; ;BLACK_BOX.c: 398:            }
}
[e $U 187  ]
"399
[; ;BLACK_BOX.c: 399:            else if(time_flag == 1)
[e :U 186 ]
[e $ ! == -> _time_flag `i -> 1 `i 188  ]
"400
[; ;BLACK_BOX.c: 400:            {
{
"401
[; ;BLACK_BOX.c: 401:                clcd_putch(' ', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"402
[; ;BLACK_BOX.c: 402:                clcd_putch(' ', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"403
[; ;BLACK_BOX.c: 403:            }
}
[e $U 189  ]
"404
[; ;BLACK_BOX.c: 404:            else if(time_flag == 2)
[e :U 188 ]
[e $ ! == -> _time_flag `i -> 2 `i 190  ]
"405
[; ;BLACK_BOX.c: 405:            {
{
"406
[; ;BLACK_BOX.c: 406:                clcd_putch(' ', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"407
[; ;BLACK_BOX.c: 407:                clcd_putch(' ', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"408
[; ;BLACK_BOX.c: 408:            }
}
[e :U 190 ]
[e :U 189 ]
[e :U 187 ]
"409
[; ;BLACK_BOX.c: 409:         }
}
[e $U 191  ]
"410
[; ;BLACK_BOX.c: 410:         else
[e :U 185 ]
"411
[; ;BLACK_BOX.c: 411:         {
{
"412
[; ;BLACK_BOX.c: 412:             display_time(Clock_register);
[e ( _display_time (1 &U _Clock_register ]
"413
[; ;BLACK_BOX.c: 413:         }
}
[e :U 191 ]
"414
[; ;BLACK_BOX.c: 414:         blink = !blink;
[e = _blink -> -> ! != -> _blink `i -> 0 `i `i `uc ]
"415
[; ;BLACK_BOX.c: 415:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"416
[; ;BLACK_BOX.c: 416:     }
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"417
[; ;BLACK_BOX.c: 417: }
[e :UE 161 ]
}
"419
[; ;BLACK_BOX.c: 419: unsigned char bcd_to_binary(unsigned char BCD)
[v _bcd_to_binary `(uc ~T0 @X0 1 ef1`uc ]
"420
[; ;BLACK_BOX.c: 420: {
{
[e :U _bcd_to_binary ]
"419
[; ;BLACK_BOX.c: 419: unsigned char bcd_to_binary(unsigned char BCD)
[v _BCD `uc ~T0 @X0 1 r1 ]
"420
[; ;BLACK_BOX.c: 420: {
[f ]
"421
[; ;BLACK_BOX.c: 421:     return((BCD >> 4)* 10) + (BCD & 0x0F);
[e ) -> + * >> -> _BCD `i -> 4 `i -> 10 `i & -> _BCD `i -> 15 `i `uc ]
[e $UE 192  ]
"422
[; ;BLACK_BOX.c: 422: }
[e :UE 192 ]
}
"424
[; ;BLACK_BOX.c: 424: unsigned char binary_to_bcd(unsigned char binary)
[v _binary_to_bcd `(uc ~T0 @X0 1 ef1`uc ]
"425
[; ;BLACK_BOX.c: 425: {
{
[e :U _binary_to_bcd ]
"424
[; ;BLACK_BOX.c: 424: unsigned char binary_to_bcd(unsigned char binary)
[v _binary `uc ~T0 @X0 1 r1 ]
"425
[; ;BLACK_BOX.c: 425: {
[f ]
"426
[; ;BLACK_BOX.c: 426:     return((binary/10) << 4) | (binary % 10);
[e ) -> | << / -> _binary `i -> 10 `i -> 4 `i % -> _binary `i -> 10 `i `uc ]
[e $UE 193  ]
"427
[; ;BLACK_BOX.c: 427: }
[e :UE 193 ]
}
[a 17C 72 72 32 77 77 32 83 83 0 ]
[a 7C 35 32 84 73 77 69 32 32 32 32 32 69 86 32 83 80 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 86 32 32 32 83 80 0 ]
[a 13C 68 79 87 78 76 79 65 68 69 68 0 ]
[a 16C 67 76 69 65 82 69 68 46 46 46 46 46 46 0 ]
[a 8C 78 79 95 76 79 71 83 40 69 77 80 84 89 41 0 ]
[a 15C 78 79 95 76 79 71 83 40 69 77 80 84 89 41 0 ]
[a 3C 68 79 87 78 76 79 65 68 95 76 79 71 32 32 32 32 0 ]
[a 2C 67 76 69 65 82 95 76 79 71 32 32 32 32 32 32 32 0 ]
[a 1C 86 73 69 87 95 76 79 71 32 32 32 32 32 32 32 32 0 ]
[a 4C 83 69 84 95 84 73 77 69 32 32 32 32 32 32 32 32 0 ]
[a 5C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 32 32 32 0 ]
[a 10C 32 32 0 ]
[a 9C 84 73 77 69 32 32 32 32 32 32 69 86 69 78 84 32 32 83 80 69 69 68 13 10 0 ]
[a 12C 13 10 0 ]
